<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="1dp" >

      <TextView
          android:id="@+id/textView1"
          style="@style/db_height_text"
          android:text="Height(in)" />

    <TextView
        android:id="@+id/textView2"
        style="@style/db_weight_text"
        android:layout_toRightOf="@+id/textView1"
        android:text="Weight(lbs)" />

    <TextView
        android:id="@+id/textView3"
        style="@style/db_arms_text"
        android:layout_toRightOf="@+id/textView2"
        android:text="Arms(in)" />
    
    <EditText
        android:id="@+id/txt_db_height"
        style="@style/db_height_edit"
        android:layout_below="@+id/textView1" />
 
    <EditText
        android:id="@+id/txt_db_weight"
        style="@style/db_weight_edit"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/txt_db_height"
        android:gravity="center_horizontal" />
    
    <EditText
        android:id="@+id/txt_db_arms"
        style="@style/db_arms_edit"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/txt_db_weight"
        android:gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/textView4"
        style="@style/db_chest_text"
        android:layout_below="@+id/txt_db_height"
        android:text="Chest(in)" />

    <TextView
        android:id="@+id/textView5"
        style="@style/db_waist_text"
        android:layout_below="@+id/txt_db_weight"
        android:layout_toRightOf="@+id/textView4"
        android:text="Waist(in)" />
 
    <TextView
        android:id="@+id/textView6"
        style="@style/db_hips_text"
        android:layout_below="@+id/txt_db_arms"
        android:layout_toRightOf="@+id/textView5"
        android:text="Hips(in)" />
        
    <EditText
        android:id="@+id/txt_db_chest"
        style="@style/db_chest_edit"
        android:layout_below="@+id/textView4"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txt_db_waist"
        style="@style/db_waist_edit"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/txt_db_chest"
        android:gravity="center_horizontal" />
    
    <EditText
        android:id="@+id/txt_db_hips"
        style="@style/db_hips_edit"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/txt_db_waist"
        android:gravity="center_horizontal" />
 
        
    

</RelativeLayout>