<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dn_search_result_box" android:background="#fff"  > 

        <TextView
        android:id="@+id/colID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />

    <TextView
        android:id="@+id/col1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:linksClickable="true"
        android:paddingLeft="0dp"
        android:text="Logon 02/20/2013 sdfsdfdsfdsf sddfsd fdsfdsfds fsdfdsfsd dsfdsfsd fds"
        android:textSize="14sp" />

</RelativeLayout>