<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="1dp" >

    <TextView android:id="@+id/col1" style="@style/custom_list1_col1" android:linksClickable="true" />       
    <TextView android:id="@+id/col2" style="@style/custom_list1_col2" />
    <TextView android:id="@+id/col3" style="@style/custom_list1_col3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/col1"
        android:layout_alignParentLeft="true"
        android:src="@drawable/plus" />
    
        <TextView
        android:id="@+id/colID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />
        
            <TextView
        android:id="@+id/colOID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />
        
 
                 <TextView
        android:id="@+id/colExerciseID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />
        
    

</RelativeLayout>