<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dn_search_result_box" android:background="#fff"  >

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:src="@drawable/thumbnail" />

 <TextView
     android:id="@+id/text1"
     style="?android:attr/dropDownItemStyle"
     android:layout_width="match_parent"
     android:layout_height="20dp"
     android:layout_alignParentRight="true"
     android:layout_alignTop="@+id/imageView1"
     android:layout_toRightOf="@+id/imageView1"
     android:ellipsize="marquee"
     android:singleLine="true"
     android:textSize="14sp" />
 
 </RelativeLayout>