<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dn_search_result_box" android:background="#fff"  > 

       <TextView
        android:id="@+id/colOID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />
       
        <TextView
        android:id="@+id/colFoodID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />
        
       <TextView
        android:id="@+id/colID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />
        
    <TextView
        android:id="@+id/col1"
        style="@style/dn_sr_search"
        android:background="@color/transparent"
        android:textSize="10sp"  
        android:linksClickable="true" 
        />
  
    <TextView
        android:id="@+id/col2"
        style="@style/dn_sr_proteins"
        android:width="54dp"
        android:textColor="@color/gray1"
        android:background="@color/transparent" android:textSize="10sp" />

    <TextView
        android:id="@+id/col3"
        style="@style/dn_sr_carbs"
         android:width="41dp"
         android:textColor="@color/gray1"
        android:background="@color/transparent" android:textSize="10sp"/>

    <TextView
        android:id="@+id/col4"
        style="@style/dn_sr_fats"
        android:width="33dp"
        android:textColor="@color/gray1"
        android:background="@color/transparent"  android:textSize="10sp"/>

    <TextView
        android:id="@+id/col5"
        style="@style/dn_sr_cal"
        android:width="33dp"
        android:textColor="@color/gray1"
        android:background="@color/transparent" android:textSize="10sp"/>



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/col1"
            android:layout_centerVertical="true"
            android:src="@drawable/plus" />

</RelativeLayout>