<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dn_search_result_box"
    android:background="#444"
    android:padding="10dp"
     >


        <TextView
        android:id="@+id/colID"
        android:text="xxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5000dp"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/thumbnail" />

    <TextView
        android:id="@+id/col1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@color/transparent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:linksClickable="true"
        android:paddingLeft="0dp"
        android:text="James Martinez"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/col2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/col1"
        android:layout_below="@+id/col1"
        android:background="@color/transparent"
        android:linksClickable="true"
        android:paddingLeft="0dp"
        android:text="James Martinez"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</RelativeLayout>