<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />
  
  
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_food_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/dn_searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            style="@style/dn_edit_food"
            android:hint="Food Name" > 
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnregsubmit"
            style="@style/dn_search_btn" />
    </RelativeLayout>

    <RelativeLayout style="@style/dn_search_result_box" >

        <TextView
            android:id="@+id/textView2"
            style="@style/dn_sr_search"
            android:paddingLeft="5dp"
             />

         <TextView
            android:id="@+id/TextView01"
            style="@style/dn_sr_proteins"  />
         
        <TextView
            android:id="@+id/TextView02"
            style="@style/dn_sr_carbs" />

        <TextView
            android:id="@+id/TextView03"
            style="@style/dn_sr_fats" />

        <TextView
            android:id="@+id/TextView04"
            style="@style/dn_sr_cal" />

       

    </RelativeLayout>

    <ListView
        android:id="@+id/output_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>

</LinearLayout>