<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
         >

        <RelativeLayout
            style="@style/ae_form_box"  >

            <TextView
                android:id="@+id/textView1"
                style="@style/ae_textview1" />
 
             <AutoCompleteTextView
                 android:id="@+id/editText1"
                 style="@style/ae_editview1"
                 android:lines="1" >

                <requestFocus />
            </AutoCompleteTextView>
            

            <TextView
                android:id="@+id/textView2"
                style="@style/ae_textview2" />

            <EditText
                android:id="@+id/txtregpassword"
                style="@style/ae_duration"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText3"
                style="@style/ae_burned"
                android:gravity="center_vertical|center"
                android:inputType="number" />

            <Button
                android:id="@+id/btnregsubmit"
                style="@style/ae_add_list_btn"
                android:layout_alignBottom="@+id/editText3" />

            <TextView
                android:id="@+id/textView3"
                style="@style/ae_textview3" />

           

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/ae_recent_exercise_box" >

            <TextView
                android:id="@+id/textView1"
                style="@style/ae_recent_textview" />

            <Button
                android:id="@+id/add_exercise_btn"
                style="@style/ae_add_button" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/element_divider" />

            <TextView
                android:id="@+id/textView1"
                style="@style/d_duration" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:src="@drawable/element_divider" />

            <TextView
                android:id="@+id/textView1"
                style="@style/d_burned" />
        </LinearLayout>

        <ListView
            android:id="@+id/output_list"
            style="@style/d_listview" />
    </LinearLayout>

</LinearLayout>