<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include1"
        android:gravity="clip_vertical|clip_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >
<ImageView
            android:id="@+id/journalImageVIew"
            android:layout_width="300dp"
            android:layout_height="220dp" 
            android:layout_marginTop="40dp"
            android:src="@drawable/click_to_add_pic" />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_next"
            android:layout_alignBottom="@+id/btn_next"
            android:layout_toLeftOf="@+id/btn_next" 
            android:text="Skip" />

        

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:background="@color/green"
        android:gravity="center"
        android:text="ADD PICTURE"
         android:padding="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>