<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"  >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include1"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_food_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray2"
                android:padding="10dp"
                android:text="Food Name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:text=".........................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/TextView01"
                android:text=".........................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView03"
                android:layout_below="@+id/TextView03"
                android:text=".........................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView04"
                android:layout_below="@+id/TextView04"
                android:text=".........................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView05"
                android:layout_below="@+id/TextView05"
                android:text=".........................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView04"
                android:layout_alignLeft="@+id/txt_size"
                android:background="@color/white"
                android:text="Calories" />

            <TextView
                android:id="@+id/txt_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView05"
                android:layout_alignLeft="@+id/txt_cal"
                android:background="@color/white"
                android:text="Protein" />

            <TextView
                android:id="@+id/txt_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView02"
                android:layout_alignLeft="@+id/txt_cal"
                android:background="@color/white"
                android:text="Carbs" />

            <TextView
                android:id="@+id/txt_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_alignLeft="@+id/txt_cal"
                android:background="@color/white"
                android:text="Total Fats" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_food_name"
                android:text=".........................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_serving1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView01"
                android:layout_alignRight="@+id/textView1"
                android:gravity="right"
                android:text="0" />

            <TextView
                android:id="@+id/txt_size1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView03"
                android:layout_alignRight="@+id/textView1"
                android:gravity="right"
                android:text="0" />

            <TextView
                android:id="@+id/txt_cal1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView04"
                android:layout_alignRight="@+id/txt_size1"
                android:gravity="right"
                android:text="0" />

            <TextView
                android:id="@+id/txt_protein1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView04"
                android:layout_alignBottom="@+id/TextView04"
                android:layout_alignRight="@+id/txt_cal1"
                android:gravity="right"
                android:text="0" />

            <TextView
                android:id="@+id/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView03"
                android:background="@color/white"
                android:text="Serving size" />

            <TextView
                android:id="@+id/txt_carb1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView02"
                android:layout_alignRight="@+id/txt_protein1"
                android:gravity="right"
                android:text="0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView01"
                android:layout_alignLeft="@+id/txt_size"
                android:background="@color/white"
                android:text="Number of servings" />

            <TextView
                android:id="@+id/txt_fat1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_alignLeft="@+id/txt_carb1"
                android:gravity="right"
                android:text="0" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="13dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtqty"
            android:layout_alignBottom="@+id/txtqty"
            android:layout_toLeftOf="@+id/txtqty"
            android:text="Quantity:" />

        <Button
            android:id="@+id/btn_add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtqty"
            android:text="Add Food Now" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtqty"
            android:layout_toLeftOf="@+id/btn_add_food"
            android:text="Cancel" />

        <EditText
            android:id="@+id/txtqty"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" 
            android:ems="10"
            android:inputType="number"
            android:text="1" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>