<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:text="Weight" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tvheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height" />

        <EditText
            android:id="@+id/txtregpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

   
   
           
           <RadioGroup
            android:id="@+id/measurement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"  
              > 
               <RadioButton
                   android:id="@+id/radioEnglish"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:text="English" />

               <RadioButton
                   android:id="@+id/radioMetric"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="36dp"
                   android:text="Metric" />
 
            </RadioGroup>
 
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnregsubmit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" 
                android:text="Clear" />

            <Button
                android:id="@+id/button2"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnregsubmit"
                android:text="Calculate" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>