<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:padding="20dp"  
        android:background="@color/text_tab_selected" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BMI - Underweight"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="30.4"
            android:textSize="18sp" 
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#afc73b"
            android:textColor="#dae7ac"
            android:text="BMI"  />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#afc73b"
            android:textColor="#dae7ac"
            android:text="Weight Status" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="BELOW 18.5"  />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="Underweight" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="18.5-24.9"  />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="Normal" />
    </RelativeLayout>
    
      <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="25-29.9"  />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="Overweight" />
    </RelativeLayout>
    
       <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="> 30"  />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:textColor="#636363"
            android:text="Obese" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>