<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:padding="20dp"  
        android:background="@color/text_tab_selected" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BMR"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtbmr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="30.4"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#afc73b"
            android:padding="5dp"
            android:text="Needed Daily Caloric Intake"
            android:textColor="#dae7ac" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:text="1.) Sedentary:"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/txtbmr2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:textColor="#636363" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:text="2.) Lightly Active:"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/txtbmr3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:textColor="#636363" />

    </RelativeLayout>
    
      <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:text="3.) Moderately Active:"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/txtbmr4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:textColor="#636363" />

    </RelativeLayout>
    
       <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:text="4.) Very Active:"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/txtbmr5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:textColor="#636363" />

    </RelativeLayout>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:text="5.) Extra Active:"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/txtbmr6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="#f2f2f2"
            android:padding="5dp"
            android:textColor="#636363" />

    </RelativeLayout>
    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>