<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

   <EditText
       android:id="@+id/txtdate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter Date (yyyy-mm-dd)"
       android:inputType="date" >

            <requestFocus />
        </EditText>

   <EditText
       android:id="@+id/txtarm"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter upper arm (in)"
       android:inputType="number" />

   <EditText
       android:id="@+id/txtchest"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter chest(in)"
       android:inputType="number" />

   <EditText
       android:id="@+id/txtwaist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter waist (in)"
       android:inputType="number" />

   <EditText
       android:id="@+id/txthips"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter hips (in)"
       android:inputType="number" />

    <Button
        android:id="@+id/btnAddMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Measurement" />
   
</LinearLayout>