<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />
  
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="15dip"
      android:text="Create Recipe"
      android:textSize="18dip" />
   
</LinearLayout>