<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  <!-- Screen Design for Photos -->
  <TextView android:text="body"
            android:padding="15dip"
            android:textSize="18dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

  <Spinner
      android:id="@+id/spinner1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <SeekBar
      android:id="@+id/seekBar1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <QuickContactBadge
      android:id="@+id/quickContactBadge1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <RatingBar
      android:id="@+id/ratingBar1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <ProgressBar
      android:id="@+id/progressBar1"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <Spinner
      android:id="@+id/spinner2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <QuickContactBadge
      android:id="@+id/quickContactBadge2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <QuickContactBadge
      android:id="@+id/quickContactBadge3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <QuickContactBadge
      android:id="@+id/quickContactBadge6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <QuickContactBadge
      android:id="@+id/quickContactBadge4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <QuickContactBadge
      android:id="@+id/quickContactBadge5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
 
</LinearLayout>