<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/save_journal_body_btn"
        layout="@layout/_body_template" />

    <Button
        android:id="@+id/save_journal_body_btn"
        style="@style/db_save_journal_btn"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:text="Save Body" />

</RelativeLayout>