<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_exercise_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/d_todays_exercise_box" >

        <TextView
            android:id="@+id/textView4"
            style="@style/d_todays_exercise" />

        <Button
            android:id="@+id/add_exercise_btn"
            style="@style/d_add_button" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/element_divider" />

        <TextView
            android:id="@+id/textView3"
            style="@style/d_duration" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/element_divider" />

        <TextView
            android:id="@+id/txtburned"
            style="@style/d_burned" />
    </LinearLayout>

    <ListView
        android:id="@+id/output_list_exercise"
        style="@style/d_listview" />

    <TextView
        android:id="@+id/txtTypeCardio"
        style="@style/d_cardio"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/txtTypeCardio"
        android:layout_alignTop="@+id/txtTypeCardio"
        android:src="@drawable/element_divider" />

    <TextView
        android:id="@+id/txtTypeStrength"
        style="@style/d_strength"
        android:layout_width="250dp"
        android:layout_alignBaseline="@+id/txtTypeCardio"
        android:layout_alignBottom="@+id/txtTypeCardio"
        android:layout_toRightOf="@+id/txtTypeCardio"
        android:text="Strength Training" />

</RelativeLayout>