<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_food_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/dn_searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout style="@style/dn_search_result_box"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp" >

        <TextView
            android:id="@+id/textView2"
            style="@style/dn_sr_search"
            android:text="Today's Food"
            android:paddingLeft="5dp"
             /> 

         <TextView
            android:id="@+id/TextView01"
            style="@style/dn_sr_proteins"  />
         
        <TextView
            android:id="@+id/TextView02"
            style="@style/dn_sr_carbs" />

        <TextView
            android:id="@+id/TextView03"
            style="@style/dn_sr_fats" />

        <TextView
            android:id="@+id/TextView04"
            style="@style/dn_sr_cal" />

        <Button
            android:id="@+id/add_food_btn"
            style="@style/d_add_button"
            android:layout_marginRight="5dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignRight="@+id/textView2" />

    </RelativeLayout>

    <ListView
        android:id="@+id/output_list_food"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>