<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />
    
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:padding="20dp"
  >  

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find an exercise to calculate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

 
    
    <AutoCompleteTextView
                 android:id="@+id/txtSearch" 
                 android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Exercise"  >

                <requestFocus />
            </AutoCompleteTextView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="Next" />

   </LinearLayout>
</LinearLayout>