<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <TextView
        android:id="@+id/txtExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="Female" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Weight (lbs)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Height (inches)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Age (years)"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Time (minutes)"
        android:inputType="number" />

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="Calculate" />

   </LinearLayout>
</LinearLayout>