<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >
<ImageView 
    android:id="@+id/fullImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</ImageView>

</LinearLayout>