<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout style="@style/TopBackground" > 
        <ImageView  android:id="@+id/Logo" style="@style/Logo" /> 

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Logo"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Logo"
            android:paddingBottom="7dp"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/txt_daily_cap"
                style="@style/smallgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_cal_today"
                style="@style/smallgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_daily_cap"
                android:layout_alignTop="@+id/TextView02"
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/smallwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_daily_cap"
                android:layout_centerHorizontal="true"
                android:text="CALORIES TODAY: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView2"
                style="@style/smallwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_daily_cap"
                android:layout_alignBottom="@+id/txt_daily_cap"
                android:layout_alignRight="@+id/TextView02"
                android:text="CALORIES DAILY CAP: "
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
 
    </RelativeLayout>

    <RelativeLayout style="@style/TopMenu" >  

        <Button
            android:id="@+id/MenuBtn1"
            style="@style/MenuButton"
            android:background="@drawable/dashboard_btn_0" />

        <Button
            android:id="@+id/MenuBtn2"
            style="@style/MenuButton"
            android:layout_toRightOf="@+id/MenuBtn1"
            android:background="@drawable/dashboard_btn_1"
             />

        <Button
            android:id="@+id/MenuBtn3"
            style="@style/MenuButton"
            android:layout_toRightOf="@+id/MenuBtn2"
            android:background="@drawable/dashboard_btn_2"
             />

        <Button
            android:id="@+id/MenuBtn4"
            style="@style/MenuButton"
            android:layout_toRightOf="@+id/MenuBtn3"
            android:background="@drawable/dashboard_btn_3"
             />

        <Button
            android:id="@+id/MenuBtn5"
            style="@style/MenuButton"
            android:layout_toRightOf="@+id/MenuBtn4"
            android:background="@drawable/dashboard_btn_4"
             /> 

 
        <TextView  android:id="@+id/menutext1"
            style="@style/menutext" 
            android:text="DASHBOARD"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/MenuBtn1"
            android:layout_below="@+id/MenuBtn1"  />
        
        <TextView  android:id="@+id/menutext2"
            style="@style/menutext" 
            android:text="JOURNAL"
            android:layout_below="@+id/MenuBtn2"
            android:layout_toRightOf="@+id/menutext1"  />
        
        <TextView  android:id="@+id/menutext3"
            style="@style/menutext" 
            android:text="TOOLS"
            android:layout_below="@+id/MenuBtn3"
            android:layout_toRightOf="@+id/menutext2"  />
        
        <TextView  android:id="@+id/menutext4"
            style="@style/menutext" 
            android:text="MESSAGES"
            android:layout_below="@+id/MenuBtn4"
             android:layout_toRightOf="@+id/menutext3"  />
        
        <TextView  android:id="@+id/menutext5"
            style="@style/menutext" 
            android:text="PROFILE"
            android:layout_below="@+id/MenuBtn5" 
            android:layout_toRightOf="@+id/menutext4"  />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menutext1"
            android:layout_alignRight="@+id/MenuBtn1"
            android:src="@drawable/nav_top_divider" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menutext2"
            android:layout_alignRight="@+id/MenuBtn2"
            android:src="@drawable/nav_top_divider" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menutext4"
            android:layout_alignLeft="@+id/MenuBtn4"
            android:src="@drawable/nav_top_divider" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menutext5"
            android:layout_alignLeft="@+id/MenuBtn5"
            android:src="@drawable/nav_top_divider" />

        <TextView
            android:id="@+id/txtinbox_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/MenuBtn4"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff" />

    </RelativeLayout>
    
   
    
    
    
</LinearLayout> 