<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    
  <TextView
      android:id="@+id/header_main"
      style="@style/Header" />

    <RelativeLayout style="@style/DateSelectorBackground" >

        <TextView
            android:id="@+id/header_date"
            style="@style/DateHeader"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnArrowRight"
            android:layout_toRightOf="@+id/btnArrowLeft" />

        <Button
            android:id="@+id/btnArrowRight"
            style="@style/ArrowRightButton"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1" />

        <Button
            android:id="@+id/btnArrowLeft"
            style="@style/ArrowLeftButton"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView1" />
    </RelativeLayout>
    
    
    
    
</LinearLayout> 