<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:padding="20dp"  
        android:background="@color/text_tab_selected" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ideal Body Weight (IBW)"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtlow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#afc73b"
            android:gravity="center"
            android:padding="5dp"
            android:text="low"
            android:textColor="#dae7ac" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="20dp"
             android:layout_height="wrap_content"
             android:background="#afc73b"
             android:padding="5dp"
             android:text="-"
             android:textColor="#fff" />

        <TextView
            android:id="@+id/txthigh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#afc73b"
            android:gravity="center"
            android:padding="5dp"
            android:text="high"
            android:textColor="#dae7ac" />

    </LinearLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>