<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
            android:padding="5dp" >
<LinearLayout     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
        <RelativeLayout            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/include1"
                android:text="Title Title Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_title"
                android:text="June 12, 2012" />

            <TextView
                android:id="@+id/txt_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_date"
                android:text="Weight: 12kg, Height: 100in, Arms :  12in, Chest: 12in, Waist: 23in, Hips: 33in"
                android:textSize="10sp" />

        </RelativeLayout>
        <LinearLayout     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <LinearLayout     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture" />

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_stats"
                android:text="TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView  TextView TextView " />
           </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>