<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

   <include
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/header_title" />
 
    
     <ListView
            style="@style/d_listview"
        android:id="@+id/output_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         android:padding="5dp" 
         >
    </ListView>
 

</LinearLayout>