<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <Button
        android:id="@+id/btnInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox" />

    <Button
        android:id="@+id/btnSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sent" />

  <Button
      android:id="@+id/btnSendMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="New Message" />
   
</LinearLayout>