<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />

    <RelativeLayout 
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_bg"
        android:orientation="vertical"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/imgAvatar"  
            android:layout_weight="1"
            android:scaleType="fitCenter" 
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/include1"
            android:layout_marginRight="7dp"
            android:src="@drawable/thumbnail" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="Joey Tatoy"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtstats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtname"
            android:layout_below="@+id/txtname"
            android:textColor="@color/white"
            android:text="Age: 12, Sex: male, Weight:200lbs, Height: 123in  " />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabHost            
            android:id="@android:id/tabhost"
            style="@style/DashboardTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    style="@style/DashboardTab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <include
                        android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                        layout="@layout/profile_about" />
                    
                    
                    <include
                        android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                        layout="@layout/other_profile_pm" />

                  
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>