<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_friends_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >
 
    
     <ListView
        android:id="@+id/output_list_friends"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>
 

</RelativeLayout>