<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_menu" />
    
    
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        
          >
    <LinearLayout 
        android:id="@+id/profile_about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        
         <TextView
             android:id="@+id/TextView01"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#333"
             android:padding="10dp"
             android:text="USERNAME (must be unique)"
             android:textColor="#fff" />
         
          <EditText
              android:id="@+id/txtregusername"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:text="sdfdsfsd" />
          
          <TextView
              android:id="@+id/radiosexLabel"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
              android:background="#333"
              android:padding="10dp"
              android:text="GENDER"
              android:textColor="#fff" />
        
        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"   >

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EditText03"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="female" />

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:text="male" /> 
        </RadioGroup>
        
        
        
        <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
              android:background="#333"
              android:padding="10dp"
              android:text="BIRTH DATE(yyyy-mm-dd)"
              android:textColor="#fff" />
        
         <EditText
              android:id="@+id/txtbirthdate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:inputType="date" 
              android:text="" />
        

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#333"
              android:padding="10dp"
              android:text="STARTING WEIGHT (lbs)"
              android:textColor="#fff" />
          
           <EditText
              android:id="@+id/txtstartingweight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"              
              android:ems="10"
              android:text="sdfdsfsd" />
           
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:padding="10dp"
                android:text="CURRENT WEIGHT(lbs)"
                android:textColor="#fff" />

          <EditText
              android:id="@+id/txtcurrentweight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"              
              android:ems="10"
              android:text="sdfdsfsd" />
          
           <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
              android:background="#333"
              android:padding="10dp"
              android:text="CURRENT HEIGHT(inches)"
              android:textColor="#fff" />
           
            <EditText
              android:id="@+id/txtcurrentheight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"              
              android:ems="10"
              android:text="sdfdsfsd" />
            
            
            <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
              android:background="#333"
              android:padding="10dp"
              android:text="FACEBOOK URL"
              android:textColor="#fff" />
           
            <EditText
              android:id="@+id/txtfacebookurl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"              
              android:ems="10"
              android:text="sdfdsfsd" />
          
           <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
              android:background="#333"
              android:padding="10dp"
              android:text="TWITTER URL"
              android:textColor="#fff" />
           
            <EditText
              android:id="@+id/txttwitterurl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"              
              android:ems="10"
              android:text="sdfdsfsd" />
          
             <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" 
              android:background="#333"
              android:padding="10dp"
              android:text="PINTEREST URL"
              android:textColor="#fff" />
           
            <EditText
              android:id="@+id/txtpinteresturl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"              
              android:ems="10"
              android:text="sdfdsfsd" />

    </LinearLayout>
    
</ScrollView>

  <Button
      android:id="@+id/btnsaveprofile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save Profile" />

</LinearLayout>