<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_about_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txttotalgained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="TOTAL POINTS GAINED" />

            <TextView
                android:id="@+id/txttotalminutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txttotalgained"
                android:text="TOTAL EXERCISE MINUTES" />

            <TextView
                android:id="@+id/txttotalcalburned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txttotalminutes"
                android:text="TOTAL CALORIES BURNED" />

            <TextView
                android:id="@+id/txtbiotitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txttotalcalburned"
                android:background="@color/gray1"
                android:padding="5dp"
                android:text="Biography"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtbio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtbiotitle" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>