<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_activities_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >
 

    <TextView
        android:id="@+id/textView2" 
        android:layout_alignParentLeft="true" 
        android:text="Activities"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        />
    
     <ListView
        android:id="@+id/output_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>
 

</RelativeLayout>