<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"    
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/TextView02"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:text="Please enter your weight goal"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

         <RadioGroup
            android:id="@+id/radioGoal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"   >
            
        <RadioButton
            android:id="@+id/radioLoseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to lose weight"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <RadioButton
            android:id="@+id/radioGainWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to gain weight"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <RadioButton
            android:id="@+id/radioNoGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to live healthy without a weight goal"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        </RadioGroup>

        <Button
            android:id="@+id/btnregnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>