<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
             android:id="@+id/TextView01"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#333"
             android:padding="10dp"
             android:text="DIET TOOL SIGNUP"
             android:textColor="#fff" />
    
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
    <LinearLayout 
        android:id="@+id/profile_about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        
        <TextView
             android:id="@+id/TextView01"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#ccc"
             android:padding="10dp"
             android:text="Account"
             android:textColor="#000" />
        
            <EditText
              android:id="@+id/txtregemail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="Email Address"
              android:inputType="textNoSuggestions" 
              android:text="" />
            
             <EditText
              android:id="@+id/txtregusername"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="Username"
              android:inputType="textNoSuggestions"
              android:text="" />
             
              <EditText
              android:id="@+id/txtpassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="Password"                           
              android:inputType="textPassword"         
              android:text="" />
              
               <EditText
              android:id="@+id/txtpassword2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="Confirm Password"
              android:inputType="textPassword"
              android:text="" />
        
        
         <TextView
             android:id="@+id/TextView01"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#ccc"
             android:padding="10dp"
             android:text="Stats"
             android:inputType="textNoSuggestions"
             android:textColor="#000" />
         
         
         <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"   >

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EditText03"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="female" />

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:text="male" /> 
        </RadioGroup>
          
          
           <EditText
              android:id="@+id/txtbirth"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="birth date (mm/dd/yyyy)"
              android:inputType="date" 
              android:text="" />
           
              <EditText
              android:id="@+id/txtheight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="height (in)"
              android:inputType="textNoSuggestions"
              android:text="" />
              
              <EditText
              android:id="@+id/txtweight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="weight (lbs)"
              android:inputType="textNoSuggestions"
              android:text="" />
               
           
          
           <TextView
             android:id="@+id/TextView01"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#ccc"
             android:padding="10dp"
             android:text="GOAL"
             android:textColor="#000" />
           
            <RadioGroup
            android:id="@+id/radioGoal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"   >

            <RadioButton
                android:id="@+id/radioloseweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EditText03"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="Lose Weight" />

            <RadioButton
                android:id="@+id/radionogoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:text="Live Healthy without a weight goal" />
            
            <RadioButton
                android:id="@+id/radiogainweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:text="Gain Weight" />
             
        </RadioGroup>
        
               <EditText
              android:id="@+id/txtgoalweight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="Goal Weight (lbs)"
              android:inputType="textNoSuggestions"
              android:text="" />
               
          <EditText
              android:id="@+id/txtgoaldate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true" 
              android:ems="10"
              android:hint="goal date (mm/dd/yyyy)"
              android:inputType="date" 
              android:text="" />
           
            
           <Button
      android:id="@+id/btnsave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Submit" />

    </LinearLayout>
    
</ScrollView>

  

</LinearLayout>