<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip" android:gravity="center" android:orientation="vertical"
	android:background="@drawable/tab_bg_selector"
	>

	<TextView android:id="@+id/tabsText" android:layout_width="wrap_content"
	    android:text="Title" android:paddingTop="0dip" android:layout_height="15dip"   
		android:textColor="@drawable/tab_text_selector" 
		android:textSize="12dip" />
</LinearLayout>