form.wysiwyg {
	background : #FFFFFF;
	margin : 2px;
	padding : 1em;
	border : 1px solid #eee;
	width : 25em;
}

form.wysiwyg fieldset div {
	margin : 0.3em 0 5px;
	clear : both;
}

form.wysiwyg label {
	display : block;
	margin : 0 1em 0 0;
	text-align : right;
}

form.wysiwyg legend {
	color : #0b77b7;
	font-size : 1.2em;
}

form.wysiwyg legend span {
	text-align : right;
	width : 10em;
}

form.wysiwyg input {
	background : #fafafa;
	border : 1px solid #ddd;
	padding : 0.15em;
	font : bold 0.95em arial, sans-serif;
	margin-bottom : 5px;
	width : 10em;
}

form.wysiwyg input.width, form.wysiwyg input.height {
	width : 4em;
}

form.wysiwyg input:hover, form.wysiwyg input:focus {
	background : #f6f6f6;
	border-color : #c5c5c5;
}

form.wysiwyg .button{
	margin-top : 8px;
}

form.wysiwyg fieldset {
	border : 1px solid #ddd;
	padding : 0 0.5em 0.5em;
}

form.wysiwyg input.default {
	color : #bbb;
}
