<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="blue">#34afe2</color>
    <color name="green">#b0ca40</color>
    <color name="white">#fff</color> 
    <color name="orange">#ed6315</color>  
    <color name="gray1">#292929</color>
    <color name="gray2">#505050</color>
    <color name="lightgray1">#e4e4e4</color>
    <color name="lightgray2">#e1e1e1</color>
    <color name="app_background">#fff5f5f5</color>
    <color name="light_red">#ba0305</color>
    <color name="dark_red">#9d0c0f</color>
    <color name="text_tab_selected">#5d5d5d</color>
    <color name="text_tab_unselected">#838183</color>
    <color name="black">#000000</color>

</resources> 