<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Dashboard Body -->

    <style name="db_height_edit">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>        
        <item name="android:gravity">center_horizontal</item>
        <item name="android:ems">10</item>
    </style>

    <style name="db_weight_edit">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:ems">10</item>
    </style>

    <style name="db_arms_edit">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>

    <style name="db_chest_edit">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>
    
    <style name="db_waist_edit">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>
    
    <style name="db_hips_edit">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>

    <style name="db_height_text">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:text">Height(cm)</item>
    </style>

    <style name="db_weight_text">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:text">Weight(cm)</item>
    </style>

    <style name="db_arms_text">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:text">Arms(cm)</item>
    </style>

    <style name="db_chest_text">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:text">Hips(cm)</item>
    </style>

    <style name="db_waist_text">
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:text">Chest(cm)</item>
    </style>

    <style name="db_hips_text">
       <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:text">Hips(cm)</item>
    </style>

    <style name="db_save_journal_btn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">15</item>
        <item name="android:text">Save Journal</item> 
        
    </style>

    <!-- /////Dashboard Body -->


    <!-- Dashboard Add Food -->

    <style name="dn_searchbox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="dn_text_search">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginLeft">19dp</item>
        <item name="android:text">Food Name</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="dn_edit_food">
        <item name="android:layout_width">243dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignLeft">@+id/textView1</item>
        <item name="android:layout_below">@+id/textView1</item>
        <item name="android:ems">10</item>
    </style>

    <style name="dn_search_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignBaseline">@+id/editText1</item>
        <item name="android:layout_alignBottom">@+id/editText1</item>
        <item name="android:layout_toRightOf">@+id/editText1</item>
        <item name="android:text">Search</item>
    </style>

    <style name="dn_search_result_box">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.00</item>
        <item name="android:background">#eee</item>
        <item name="android:padding">1dp</item>
    </style>

    <!-- ListView Header -->

    <style name="dn_sr_search">
         <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">#f2f2f2</item>        
        <item name="android:textSize">12dp</item>
        <item name="android:text">Search Result</item> 
         <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">5dp</item>             
        <item name="android:paddingLeft">25dp</item>
        <item name="android:singleLine">true</item>             
    </style>

    <style name="dn_sr_proteins">
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">151dp</item>
        <item name="android:background">#f18c44</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12dp</item>
        <item name="android:text">Proteins</item>
    </style>

    <style name="dn_sr_carbs">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#afc73b</item>
        <item name="android:text">Carbs</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginLeft">207dp</item>
    </style>

    <style name="dn_sr_fats">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:layout_marginLeft">250dp</item>
        <item name="android:background">#7f7f7f</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:text">Fats</item>
    </style>

    <!-- Others -->

    <style name="dn_sr_cal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">285dp</item>
        <item name="android:background">#32aee1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12dp</item>
        <item name="android:text">CAL</item>
    </style>

    <!-- Add Exercise styles -->

    <style name="ae_form_box">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="ae_textview1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Exercise</item>
    </style>

    <style name="ae_textview2">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignLeft">@+id/editText1</item>
        <item name="android:layout_below">@+id/editText1</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:text">Duration(min)</item>
    </style>

    <style name="ae_textview3">        
        <item name="android:singleLine">true</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_above">@+id/txtregpassword</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_toRightOf">@+id/textView2</item>
        <item name="android:text">Calories Burned</item>
    </style>

    <style name="ae_editview1">
        <item name="android:singleLine">true</item>
        <item name="android:inputType">textNoSuggestions</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">400dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_alignLeft">@+id/textView1</item>
        <item name="android:layout_below">@+id/textView1</item>
        <item name="android:ems">8</item>
    </style>

    <style name="ae_duration">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_alignLeft">@+id/textView2</item>
        <item name="android:layout_alignRight">@+id/textView2</item>
        <item name="android:layout_below">@+id/textView2</item>
        <item name="android:ems">10</item>
    </style>

    <style name="ae_burned">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_alignLeft">@+id/textView3</item>
        <item name="android:layout_alignRight">@+id/textView3</item>
        <item name="android:layout_below">@+id/textView3</item>
        <item name="android:ems">10</item>
    </style>

    <style name="ae_add_list_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_below">@+id/textView3</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_toRightOf">@+id/textView3</item>
        <item name="android:layout_alignBottom">@+id/editText3</item>
        <item name="android:text">Add to list</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/orange_add_to_list_btn</item>
    </style>

    <style name="ae_add_button">
        <item name="android:layout_width">69dp</item>
        <item name="android:layout_height">29dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="ae_recent_exercise_box">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/lightgray1</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="ae_recent_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:text">Recent Exercises</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">13dp</item>
    </style>

    <!-- /Add Exercise styles -->


    <!-- Dashboard Exercise styles -->

    <style name="custom_list1_col1">
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">186dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item> 
        <item name="android:background">@color/transparent</item>
        <item name="android:text">Large Text</item>
        <item name="android:textSize">12dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">2dp</item>     
        <item name="android:paddingLeft">25dp</item>  
    </style>

    <style name="custom_list1_col2">
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">68dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:text">33</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">187dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="custom_list1_col3">
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">63dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:text">23</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">257dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="d_cardio"> 
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:text">Cardiovascular</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="d_strength">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item> 
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:text">Strengh Training</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="d_todays_exercise_box">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:background">@color/lightgray1</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="d_todays_exercise">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:text">Today\'s Exercise(s)</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="d_add_button">
        <item name="android:id">@+id/btnregsubmit</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Add</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/orange_btn</item>
    </style>

    <style name="d_duration">
        <item name="android:id">@+id/textView1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">Duration</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@color/gray1</item>
    </style>

    <style name="d_burned">
        <item name="android:id">@+id/textView1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:text">Burned</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@color/gray1</item>
    </style>

    <style name="d_listview">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">370dp</item>
        <item name="android:layout_below">@+id/linearLayout1</item>
        <item name="android:divider">@color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>

    <style name="TopBackground">
        <item name="android:background">#292929</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dp</item>
    </style>

    <style name="TopMenu">
        <item name="android:background">@drawable/top_menu_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">65dp</item>
    </style>

    <style name="MenuButton">
        <item name="android:background">@drawable/dashboard_btn_0</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:layout_width">64dip</item>
        <item name="android:layout_marginTop">0dip</item>
    </style>

    <style name="menutext">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textSize">8dp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="Logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:src">@drawable/logo</item>
    </style>

    <style name="Header">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#b0ca40</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">7dp</item>
        <item name="android:text"></item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="DateSelectorBackground">
        <item name="android:background">#333</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">30dip</item>
    </style>

    <style name="ArrowLeftButton">
        <item name="android:background">@drawable/arrow_left</item>
        <item name="android:text"></item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_height">20dip</item>
        <item name="android:layout_width">20dip</item>
        <item name="android:layout_marginTop">4dip</item>
    </style>

    <style name="ArrowRightButton">
        <item name="android:background">@drawable/arrow_right</item>
        <item name="android:text"></item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_height">20dip</item>
        <item name="android:layout_width">20dip</item>
        <item name="android:layout_marginTop">4dip</item>
    </style>

    <style name="DateHeader">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">10dip</item>
        <item name="android:text"></item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">8dp</item>
    </style>

    <style name="Background">
        <item name="android:background">@drawable/bg</item>
    </style>

    <style name="MiddleBackground">
        <item name="android:background">#ccc</item>
    </style>

    <style name="DashboardTab">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">#fff</item>
        <item name="android:layout_height">200dp</item>
    </style>

    <style name="BottomBackground">
        <item name="android:background">@drawable/bottom_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">200dp</item>
    </style>

    <style name="smallwhite">
        <item name="android:textSize">8dp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="smallgreen">
        <item name="android:textSize">8dp</item>
        <item name="android:textColor">#b0ca40</item>
    </style>

    <style name="CustomText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#008</item>
    </style>

</resources>