<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diettools"
    android:versionCode="1"
    android:versionName="1.0" > 
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" /> 
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
     

    <application
        android:name=".MYAPP"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".DashboardBodyActivity" />
        <activity android:name=".DashboardMindActivity" />        
        <activity android:name=".DashboardExerciseActivity" />
        <activity android:name=".AddExerciseActivity" />
        <activity android:name=".AddFoodActivity" />
        <activity android:name=".AddFoodSearchActivity" />        
        <activity android:name=".AddFoodTypeActivity" />
        <activity android:name=".AddJournalMindActivity" />    
        <activity android:name=".AddJournalBodyActivity" />
        <activity android:name=".AddJournalPictureActivity" />
        <activity android:name=".AddJournalVideoActivity" />
        <activity android:name=".JournalsActivity" />      
        <activity android:name=".JournalPageActivityurnalsActivity" />
        <activity android:name=".JournalPageActivity" />
        <activity android:name=".JournalImageActivity" />
        <activity android:name=".ToolsActivity" />               
        <activity android:name=".OtherProfileActivity" />        
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ProfileUpdateActivity" />
        <activity android:name=".ProfileUpdateBioActivity" />
        <activity android:name=".ProfileImageActivity" />         
        <activity android:name=".DashboardActivityegisterActivity" /> 
        <activity android:name=".DashboardActivity" />        
        <activity android:name=".ToolBMIActivity" />
        <activity android:name=".ToolBMIResultActivity" />
        <activity android:name=".ToolBMRActivity" />
        <activity android:name=".ToolBMRResultActivity" />
        <activity android:name=".ToolBodyMeasurementActivity" />
        <activity android:name=".ToolBodyMeasurementAddActivity" />
        <activity android:name=".ToolExerciseCaloriesActivity" />
        <activity android:name=".ToolExerciseCaloriesForm2Activity" />
        <activity android:name=".ToolExerciseCaloriesResultActivity" /> 
        <activity android:name=".ToolIBWActivity"/> 
        <activity android:name=".ToolIBWResultActivity" />                 
        <activity android:name=".MessagesActivity" />
        <activity android:name=".MessagesInboxActivity" />
        <activity android:name=".MessagesSentActivity" />
        <activity android:name=".MessagesNewActivity" />
        <activity android:name=".MessagesReadActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".RegistrationStep1Activity" />
        <activity android:name=".RegistrationStep2Activity" />
        <activity android:name=".RegistrationStep3Activity" />                          
         
        
        <activity android:name=".LoginActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <service android:enabled="true" android:name=".MyUpdateService" />
        
        
    </application>

</manifest>
