<menu xmlns:android="http://schemas.android.com/apk/res/android" >    <item        android:id="@+id/item_upload_avatar"        android:title="Change Avatar">    </item>    <item        android:id="@+id/item_update_profile"        android:title="Update Profile">    </item>        <item        android:id="@+id/item_update_bio"        android:title="Update Bio">    </item>      <!--  <item        android:id="@+id/item_account_settings"        android:title="Account Settings">    </item> -->    </menu>