<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <!--  
    <item android:top="2dip" android:bottom="1dip" android:left="1dip" android:right="1dip">
        <shape  android:shape="rectangle" >
            <solid android:color="@color/blue" /> 
        </shape>
    </item>
    
     -->
    
    
    <item android:top="2dp" >
      <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="@color/lightgray2" />
            <solid android:color="@color/blue" /> 
        </shape>
   </item>

   <item android:top="2dp"  android:bottom="1dp"      > 
      <shape   android:shape="rectangle">
            <stroke android:width="1px" android:color="@color/lightgray1" />
            <solid android:color="#00000000" />
        </shape>
   </item> 
  
     

</layer-list>
